//===== PALETTE ==============================================================//
$color-p-bg: hsl(233, 47%, 7%);
$color-p-card: hsl(244, 38%, 16%);
$color-p-accent: hsl(277, 64%, 61%);
$color-n-title: hsl(0, 0%, 100%);
$color-n-text: hsla(0, 0%, 100%, 0.75);
$color-n-item: hsla(0, 0%, 100%, 0.6);

//===== TYPOGRAPHY ===========================================================//
%font-text {
	color: $color-n-text;
	font-size: 1.5rem;
	font-weight: 400;
	line-height: 1.7;
}

%font-title {
	color: $color-n-title;
	font-size: 2.8rem;
	font-weight: 700;
}

//===== RESET ================================================================//
* {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}

:root {
	font-family: 'Inter', sans-serif;
	font-size: 62.5%;
}

//===== MAIN =================================================================//
.main {
	align-items: center;
	background: $color-p-bg;
	display: flex;
	justify-content: center;
	min-height: 100vh;
	overflow: hidden;
}

//===== STATS ================================================================//
.stats {
	background: $color-p-card;
	border-radius: 1rem;
	margin: 9rem auto;
	width: min(87%, 42rem);

	&__image {
		background: $color-p-accent;
		border-radius: 1rem 1rem 0 0;
		display: block;
		line-height: 0;
	}

	&__photo {
		opacity: 75%;
		mix-blend-mode: multiply;
		width: 100%;
	}

	&__content {
		padding: 4rem 3rem;
		text-align: center;
		margin: auto;
	}

	&__title {
		@extend %font-title;

		&--mod {
			color: $color-p-accent;
		}
	}

	&__text {
		@extend %font-text;
		margin-top: 1.5rem;
	}

	&__list {
		display: grid;
		gap: 3rem;
		margin-top: 4rem;
	}
}

.card {
	list-style: none;

	&:last-of-type {
		text-transform: uppercase;
	}

	&__stat {
		@extend %font-title;
		display: block;
		font-size: 2.4rem;
	}

	&__name {
		@extend %font-text;
		color: $color-n-item;
		display: inline-block;
		font-size: 1.2rem;
		letter-spacing: .1rem;
		margin-top: .5rem;
		text-transform: uppercase;
	}
}

//===== MEDIA QUERIES ========================================================//
@media screen and (min-width: 568px) {

	.stats {
		&__list {
			grid-template-columns: repeat(3, 1fr);
		}

		&__text {
			margin-top: 2.5rem;
		}

		&__list {
			margin-top: 5.5rem;
		}
	}

}

@media screen and (min-width: 1024px) {

	.stats {
		display: flex;
		width: min(87%, 111rem);

		&__image {
			border-radius: 0 1rem 1rem 0;
			order: 1;
			max-width: 54rem;
			flex: 1;
		}

		&__photo {
			object-fit: cover;
			height: 100%;
		}

		&__content {
			max-width: 57rem;
			padding: 6.7rem;
			text-align: left;
			flex: 1;
		}

		&__title {
			font-size: 3.6rem;
		}

		&__text {
			max-width: 39rem;
		}

		&__list {
			margin-top: 7rem;
			max-width: 39rem;
		}
	}

}
